# ComebackApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifalcompany/comebackapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifalcompany/comebackapps/app/: App.kt
app/src/main/java/com/rifalcompany/comebackapps/di/: AppComponent.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/data/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/data/service/: HomeService.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/di/: HomeModule.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/model/: PokemonModel.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/ui/activity/: HomeActivity.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rifalcompany/comebackapps/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rifalcompany/comebackapps/features/show/ui/activity/: ShowActivity.kt
app/src/main/java/com/rifalcompany/comebackapps/features/show/ui/fragment/: ShowFragment.kt
app/src/main/java/com/rifalcompany/comebackapps/features/splash/: Splash.kt
app/src/main/java/com/rifalcompany/comebackapps/pref/: Pref.kt  PrefConst.kt
app/src/main/java/com/rifalcompany/comebackapps/retrofit/: AppRetrofit.kt
app/src/main/java/com/rifalcompany/comebackapps/utils/: CommonUtils.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_home.xml  activity_show.xml  activity_splash.xml  bottom_sheet_dialog.xml  fragment_home.xml  fragment_setting.xml  fragment_show.xml  progress_dialog.xml  shimmer.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifalcompany/comebackapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
