plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.rifalcompany.comebackapps'
    compileSdk 33

    defaultConfig {
        applicationId "com.rifalcompany.comebackapps"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //**** added new gradle ******
    //pref
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //lotties
    implementation 'com.airbnb.android:lottie:3.7.0'
    //responsive
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //reactive rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //annotation generated issues
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //carousel
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //bottomnav
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ribbon
    implementation "com.github.skydoves:androidribbon:1.0.4"

    //tooltips
    implementation "com.github.skydoves:balloon:1.4.7"

    //photo onl
    implementation 'com.squareup.picasso:picasso:2.8'

    //video view
    // dependency for exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.18.1"

    // for core support in exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"

    // for adding dash support in our exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.1"

    // for adding hls support in exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.1"

    // for smooth streaming of video in our exoplayer.
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1"

    // for generating default ui of exoplayer
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.1"
}